<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>My Hakyll Blog - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
    </head>
    <body>
        <header>
            <h1>Welcome to my
              <strong><a href="/">notebook</a></strong>
            </h1>
            <p>Here are some of the notes I've taken while I was studying or working on a project. I've decided to "open source" it since it may help someone. However, you <strong>should not</strong> take anything here as your source of truth. Also, pull requests are not going to be accepted, even tough you can open an issue if you have any questions.</p>
          
            <nav>
              <ul>
                <li><a href="/notes.html">Notes</a></li>
                <li><a href="/reviews.html">Reviews</a></li>
                <li><a href="/random.html">Random</a></li>
              </ul>
            </nav>

            <small id="footer">
              proudly generated by
              <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            </small>
        </header>
        <section>$body$</section>
    </body>
</html>
